# coffeeplz-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.jenkins.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  gradlew  init.sql  settings.gradle  sonar-project.properties
config/: environment-template.env
docs/: jenkins-setup.md
nginx/: nginx.conf
scripts/: deploy.sh  jenkins-status.sh
src/main/java/com/coffeeplz/: CoffeePlzApplication.java
src/main/java/com/coffeeplz/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/coffeeplz/controller/: CartController.java  MenuController.java  OrderController.java  PaymentController.java  TableController.java  UserController.java
src/main/java/com/coffeeplz/dto/: AdminLoginRequest.java  AdminRegisterRequest.java  AdminResponse.java  AnonymousOrderCreateRequest.java  ApiResponse.java  CartItemRequest.java  CartItemResponse.java  CartResponse.java  CategoryCreateRequest.java  CategoryResponse.java  LoginResponse.java  MenuCreateRequest.java  MenuOptionCreateRequest.java  MenuOptionResponse.java  MenuResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  OrderStatusUpdateRequest.java  PageResponse.java  PasswordChangeRequest.java  PaymentRequest.java  PaymentResponse.java  QrScanResponse.java  TableCreateRequest.java  TableResponse.java  TokenRefreshRequest.java  TokenResponse.java  UserProfileUpdateRequest.java  UserResponse.java
src/main/java/com/coffeeplz/entity/: BaseEntity.java  CafeTable.java  Cart.java  CartItem.java  (+16 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/coffeeplz/: CoffeePlzApplicationTests.java
(+21 files in other folders)
